DATABASE_URL=postgresql://neondb_owner:npg_E9f0MIzpJONy@ep-restless-butterfly-ahidqjau-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require
SECRET_KEY=django-insecure-demo-exam-secret-key-change-in-production
DEBUG=True
